ARWEAVE_KEY={"kty":"RSA","n":"0zvvJHMpEQqSOZh9BVMUNQMFwIOhT6lsCyviTw9jfEBH_J6Us2JP4o7sJn3wgUkQNeg5v01VVhSZ8KW7Mhb2Db5Em_88p1s6C9Z2Vs-XHbVmqc5RePaZ75xeJB5SMpUFsm0u-9XSw2z7AROX1qWih_75k6uZGhST3ljNkX5iAqi0Q9RdF2LxjEkrowCgRZdcn1RXtFKnT81nLPzgS-Sq-G-JHalZ8NLpE7JjS7H_aoPtyQuPkqHFAKHN8Ba4jdY_x5WnKq-C_Ek9m-jyGFwpHTESgdN8iCmjo9keDdcjbTNIZIP52GoEyviLrMjN-lyLhqRoFN6gXxD87A6DW0DskP5eK95tKuN6iyz-Sjn4ibkuWE5XJ37rofV6SqrwyJzAvF5u0X-3Z3DgDimfuRUVx2d-NJ1ExkRB7HNEa2rDoyqSDMTvFZIdE7vq3lrCtVGF4RCK8s9Y-sxUWmZh3LwCSVhA9-xx3AlSzSmAHfN9BA9_j543zvoFzu8GPda65yMMcyyoDzf6S3FF8CVduw_6khJ20K-uOa73nNmJf0mdKh0MET3A7n_4EJmOePVNARJTXHkxvnkeDNj1tVXgqI7eyJNWnwcdysr59BG7qLb72X3MMbeuz6PYqUq2xOE-N8rWL5rIfBfEoOi_KmitcA9vJendTE1n5hWqzdVzlS35AWk","e":"AQAB","d":"g2grkx9ZEtLiuJXWYLOYRIpGz8aTWX1qS2DXfptyJl_O6Ka2lwm37JdA7Yk3TxZm0UJQemPfjJdwVLalR7nlBBOzluAnmW01JRwbrlGiDsdEwKorIPc4OEmsfwel1vXB_4fQzLXuUcjANaE8ujl8bOH_3Q_JROI8Qvw3liVrT4An9HJuHxhccAss7FB9ZA2Pf0b28KTilNCROPlvh4cPnVG1mRA7dYefm7ND9lkbLeY4zPM2M-ATMBt4g71-vi3kq4K75eAduljNzOoTgXgD07ctbjpkpEhTFqEBA1ctIMfgZzd6_Fin9qS8L5cUHIXp_q7UWPdOCRYGYct9iA1RnJg4v6YwqnPICIq41c2Q-oCrgB7KftdEcxiEP4k-_zctwdnZ4b6z-XB2G9lGADVWQLtfxyAojA0VTDm1qvUc0D-sDQZhiN7T2LKZFDgv7-5LtCBbqO1KyfF83HFl82Oq-M6YSzejLy15GsbCTyosPtabz3yESukwBHYTBAFhn3A-osdN1QJZd-AtYTcGtQ7twPBpQeCqQ-Mx3AGqd9JmoBW-SqbnLi3xA8V5bByUewcPCQrFM9_zebR9bqr6FStuUXihm3j8nj9-aXUCze2s3aMQcxgkyr7Knd5SsY2XhykKkkaY_r4GQ03xJB1JAU7OfRbm-q1aC8Myii_fCz6P5KE","p":"8XO8tNYdN2Cgn6dkfT9bCNDSDIlY0dDFY4HWDbxlFD1Vul8RGpbfTAiSxm_5FoP8jdUF18uqXElkOvV9xW38MZ3AlWoCM_UGBWhZR_e5ncbwYrAmgFA72y7OYALM6l2ji1c2GPwsZKrZJP_naplu3VFMgx2DY3PR02e7DrFi21fimRPX_Aw3xiX715E2DaKSFWl9TbCvWXxZbR95rQxThgI274D9aR_9KF2_dnXZ31g87A9dsTHyU_hNv4uNHKpb6yYKOK0Gvfd7o5B46bnVF6GX7h4NCCEDZrUGOdTm0lx7zdYhYxI7g9v-kNwc_0uEagXqEsStJGGNOkxz6hDRxQ","q":"3_YaBi-1HwgEyBQL6WnNHQ6XQlPYCJikjefg2CMeSTN2EJqsaUKwenEODyXLZsZmAoJ5mz3iCj8Tf0nJrJHPbp-M1TKFu8lKvkWx76QwpXG97krcIEtL_pqj_AIgMoCwvcxyhWUkSuzyWSL7JMp1vqpzOh98RGiJPq9jfw0KWlQpQpZCwu2fkdMaA4emSnK5iSAmErWQx5mVgdkdjgIJCMBItdgHKNuOb0LskeM5XHxPMtOLvEjsfmO_RDJewut-NRyZtoQ1904KP3NKUmIIUVTryf5AAUrjrxUywNKP8llBkDg1HNLWl8h_RwOUMPr0kEEqHd_o01uhA2Dtt1KfVQ","dp":"fzRpY6A2LjmjBdmrkGyzajaRovctKwThKSZ6_iuV2Q7jPlfda_O2WpldslvFj_4jLRnghSsQaqRjwMga5cunBQDGODFsTbE15d1uxAKX8K6hcGy7K_iZQEUthtmS2ZpRkhR1NL6OKM71rY-AfOGuzbyKIb2HvfqDveu1We1MVqC7icgxjuFk9OiIAK7JGm_epJc545dFGlDv0BS4BtoqmrxJ8u4zE5I9zmlteFxoV0lmdzs1MihNMb3sQBCmXEbIPF-DHQ7TMXvT0H1JpmE4CcYhg9qjJPg3kYGncQpgPM1qkCvS1R4C6toZCHpecIV5kl3hTtf9G-ClBeTHYLZRvQ","dq":"KuePpr2--fnkSJwmiAm_xKBF8-vyB_uOEq1oUp-vrqBQLvAitWuUOXCtG9PGuqKpajOqrkXVptbcmlb9brTkQzIHndQ28HmoevkJFHqk4xz-IMdwkjM6lMT1Q1L47hPfSA0Bp3Jv2Ha6Gr9r02mB0wv-VRUxDj3khQC-k9lgsVtMKDh3A7bYCeyiICj9f2epCY8CHDVyTfqrPJvmYI0dQ_LqOwPuozIkgEYW4f_gvkoGNht2upRR0giz3JG1u6u3mt8mx2Nen0jxB6TDiTLEmygkn6a4hkbdhW4PMgdkki3tNH7AFgyCFcPQNj-GRTfeYEBLnDuH8-2q0-XexG7snQ","qi":"4jAp_F_B8EHZGayepb5edJ7BkPeS0-WD8DrHtglE4scCT7cUCbA-rmkmOnyMuORG8Ny0_J2LOKZ33AWk6KaTH1PFGgbk9evUZSxWmAsmYxk4HExAaaTzUcvFyLCRmyUA6WEwGU_jbcZ18K_QldcJ_pkZmfeM6GhVsV1qLguu8777LmnwK9xiMQrnu2dN66nnCjovo-Z6RveVhrkhZYtub73MsxVhfwRqZHQ7ddTG11fAe2fGqonUwaEXdGA7f1VRpwxHcYw0VRFEcMcYZCFQBtZqt2XBZOPkzQXjKvbJZUjN_HJSCia4nH2Pw9dm7Y4wgScE-4y1kLR3mxE3ilHj0A"}



#SETUP
NEXT_PUBLIC_MINTING_CLOSED=false
NEXT_PUBLIC_WALLET_ADDRESS="https://testnet.wallet.mintbase.xyz"
NEXT_PUBLIC_TOKEN="minsta.mintspace2.testnet"
NEXT_PUBLIC_CONTRACT="1.minsta.mintbus.testnet"
NEXT_PUBLIC_NETWORK="testnet"
NEXT_PUBLIC_APP_TITLE="Minsta Mintbase"

# META
NEXT_PUBLIC_META_DESCRIPTION="Share your best moments with Mintbase and Minsta!"
NEXT_PUBLIC_META_TITLE="Mint moments on Mintbase"
NEXT_PUBLIC_TWITTER="Explore%20unforgettable%20moments%20at%20%2Mintbase%20%40Mintbase%20%40NEARProtocol%20%23BOS%20%23NEAR"

## COLORS
COLOR_PRIMARY=F3F4F8
COLOR_SECONDARY=000
COLOR_GRADONE=4472ad
COLOR_GRADTWO=009dea
COLOR_CARDONE=E8EAF0
COLOR_CARDTWO=049BE8
COLOR_LINKCOLOR=4f58a3
COLOR_ICON=4B9CE3

# TEXTS
NEXT_PUBLIC_TEXT_PRIZE_1ST_VAL="10N"
NEXT_PUBLIC_TEXT_PRIZE_2ND_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_3RD_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_1ST_TITLE="Top 10 on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_2ND_TITLE="Top 11-20 on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_3RD_TITLE="Most liked tweet with the hashtag NEARAPAC"

NEXT_PUBLIC_TEXT_ABOUT_1ST="Take a picture at Mintbase"
NEXT_PUBLIC_TEXT_ABOUT_2ND="Upload and it will mint as an NFT"
NEXT_PUBLIC_TEXT_ABOUT_3RD="Climb up the Leaderboard by minting"